# budgeteer2

./: .editorconfig  Budgeteer.sln  commands.http
src/Blazor/: Budgeteer.Blazor.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor  tailwind.config.js
src/Blazor/Models/: Budget.cs  EditBudgetModel.cs  EditTransactionDialogResult.cs  EditTransactionModel.cs  EditTransactionModelValidator.cs  Transaction.cs
src/Blazor/Pages/: Account.razor  AddAccount.razor  Budget.razor  Budgets.razor  Budgets.razor.cs  EditBudgetDialog.razor  EditBudgetDialog.razor.cs  EditTransactionDialog.razor  EditTransactionDialog.razor.cs  Index.razor.cs  Transactions.razor  Transactions.razor.cs
src/Blazor/Properties/: launchSettings.json
src/Blazor/wwwroot/: index.html
src/Blazor/wwwroot/css/: app.css
src/Client/: Budgeteer.Client.csproj  Program.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: BudgetContext.cs  Budgeteer.Server.csproj  Dockerfile  GlobalUsings.cs  MetricsService.cs  Operations.cs  Program.cs  appsettings.json
src/Server/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
src/Server/Endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  TransactionEndpoints.cs
src/Server/Entities/: Account.cs  Budget.cs  Category.cs  Transaction.cs
src/Server/Features/Accounts/: Account.cs  AccountConfiguration.cs  AccountEndpoints.cs  AccountService.cs  CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
src/Server/Features/Accounts/Contracts/Request/: CreateAccountRequest.cs  CreateAccountRequestValidator.cs  UpdateAccountRequest.cs  UpdateAccountRequestValidator.cs
src/Server/Features/Accounts/Contracts/Response/: AccountDetails.cs  AccountListItem.cs
src/Server/Features/Budgets/: Budget.cs  BudgetConfiguration.cs  BudgetEndpoints.cs  BudgetService.cs  CreateOrUpdateBudgetRequestValidator.cs  GetBudgetValidator.cs
src/Server/Features/Budgets/Contracts/Request/: CreateOrUpdateBudgetRequest.cs  CreateOrUpdateBudgetRequestValidator.cs  CreateOrUpdateBudgetValidator.cs  GetBudgetRequest.cs  GetBudgetValidator.cs
src/Server/Features/Budgets/Contracts/Response/: BudgetMonth.cs  BudgetMonthItem.cs
src/Server/Features/Categories/: Category.cs  CategoryConfiguration.cs  CategoryEndpoints.cs  CategoryService.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/Server/Features/Categories/Contracts/Request/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
src/Server/Features/Categories/Contracts/Response/: CategoryDetails.cs  CategoryListItem.cs
src/Server/Features/Transactions/: CreateTransactionRequestValidator.cs  IncomeType.cs  Transaction.cs  TransactionConfiguration.cs  TransactionEndpoints.cs  TransactionService.cs  TransactionType.cs  UpdateTransactionRequestValidator.cs
src/Server/Features/Transactions/Contracts/Request/: CreateTransactionRequest.cs  CreateTransactionRequestValidator.cs  UpdateTransactionRequest.cs  UpdateTransactionRequestValidator.cs
src/Server/Features/Transactions/Contracts/Response/: TransactionDetails.cs  TransactionListItem.cs
src/Server/Logic/Accounts/: AccountService.cs  CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
src/Server/Logic/Budgets/: BudgetService.cs  CreateOrUpdateBudgetRequest.cs  CreateOrUpdateBudgetValidator.cs  GetBudgetRequest.cs  GetBudgetValidator.cs
src/Server/Logic/Categories/: CategoryService.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/Server/Logic/Transactions/: CreateTransactionRequestValidator.cs  TransactionService.cs  UpdateTransactionRequestValidator.cs
src/Server/Migrations/: 20221114205115_Initial.Designer.cs  20221114205115_Initial.cs  20221115170731_Initial.Designer.cs  20221115170731_Initial.cs  20221115192330_Budgets.Designer.cs  20221115192330_Budgets.cs  BudgetContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Budgeteer.Shared.csproj  CreateAccountRequest.cs  CreateCategoryRequest.cs  CreateOrUpdateBudgetRequest.cs  CreateTransactionRequest.cs  GetAccountResponse.cs  GetBudgetRequest.cs  GetBudgetResponse.cs  GetBudgetResponseItem.cs  GetCategoriesResponse.cs  GetTransactionsResponse.cs  IncomeType.cs  TransactionType.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
src/Shared/Accounts/: AccountDetails.cs  AccountListItem.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/Shared/Budgets/: BudgetMonth.cs  BudgetMonthItem.cs
src/Shared/Categories/: CategoryDetails.cs  CategoryListItem.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Shared/Transactions/: CreateTransactionRequest.cs  TransactionDetails.cs  TransactionListItem.cs  UpdateTransactionRequest.cs
